API_ID="29915811" # get this value from my.telegram.org
API_HASH=3ad9b9a829551f09a7df398317fa8a96 # get this value from my.telegram.org
BOT_TOKEN=5623029759:AAFAwxVM9zMcTeFt6RRuf37HALJc8jQlIQg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://user:pass@cluster0.lhngw5b.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-847229039 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=AQB-58elzgz3grn8Vpf11uBl_6wft0VYvzywTIy_cvEPYEZ6_lRYNDOlNcfN14yo-JA7XzAcunDvSAeyhvMaThJ9-rwVmob8m8mXQOdlDJmCIE-DVl_7GRZ438T6uu01w_QvltbUwoTzpBOyQsf0ow-x2zFX7FfVeJ_7BgeUEegbjQTcochbql1VTrSGai-A_pYKQ9Gck792MEiZe77ZzMOC_viONrkBFVqUBmAdi5ZsH5K7OlWOxhVTQviWE0uFoRhjPVkhSHrBUJ_9H8NLGLMv1jKwjhBGAigA2hPtFbJIfV0yW_rN-l3arfoTsjproC7xTCXmszyUxgkKTlc5thIkAAAAAV_xZxUA # get this value from @yukkistringbot
